@import 'theme/colors.scss';

.formContainer {
  display: grid;
  grid-template-columns: 1fr 340px;
  column-gap: 4rem;
  width: 100%;
  // height: 100%;
  // min-height: 100vh;
  // background-color: white;
  // background-color: rgb(246, 246, 246);
}

.formGroupContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  // padding: 0 2rem 0 0;
}

.formGroupRow {
  display: flex;
  // justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.formGroupColumn {
  display: flex;
  flex-direction: column;
  max-width: 660px;
}

.materialsContainer {
  display: flex;
  align-items: center;
  span {
    margin-right: 1rem;
  }
}

.checkboxList {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.rightPanel {
  border-left: 1px solid grey;
  padding-left: 3rem;
}

.rightPanelColumn {
  position: sticky;
  top: 1.5rem;
}

.tabsContainer {
  position: absolute;
  transform: rotate(-90deg) translateX(-50%);
  transform-origin: top left;
  left: 0;
  top: 50%;
  width: 100%;
}

.buttonContainer {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid darken($focusBg, 8%);
  &:last-child {
    margin-top: 32px;
  }
}

.materialList {
  position: relative;
}

.inputContainer {
  margin-bottom: 12px;
}

.rowContainer {
  display: flex;
}

.sectionHeader {
  // position: absolute;
  // left: 0;
  // top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(223, 223, 223);
  // background-color: rgb(239, 239, 239);
}

.headerTabs {
  width: 100%;
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: flex-start;
  margin-right: 30px;
}

.tabPanel {
  width: 100%;
  background-color: $lightBlue;
  grid-row: 1/2;
  grid-column: 1/-1;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // .el{
  //   transform: rotate(90deg);
  //   background-color: yellow;
  //   width: 100px;
  //   height:30px;
  // }
}

.sectionContent {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: 2rem;
}

.sectionTabsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
}
