.product {
  position: relative;
  display: grid;
  grid-template-columns:
    minmax(180px, 1fr) repeat(2, minmax(80px, 140px)) minmax(40px, 100px)
    minmax(80px, 140px) 40px;
  gap: 20px;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  padding: 8px;
  margin: 8px 0;
  color: black;
  border: 1px solid grey;
  background-color: white;
}

.block {
  display: flex;
  align-items: center;
  white-space: nowrap;
  & {
    display: flex;
    align-items: center;
  }
}
